{
  "name": "@los/scoring",
  "version": "0.1.0",
  "description": "AI/ML Scoring Service - Supports internal ML models and third-party scoring providers",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@los/shared-libs": "workspace:*",
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
